<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>{{ site.title }}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wan2land/d2coding/d2coding-subset.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
        <!-- <link rel="stylesheet" href="{{ '/assets/output.css' | relative_url }}" -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    fontFamily: {
                        'mono': ['D2Coding', 'monospace'],
                    }
                },
                // variants: {
                //     extend: {
                //         borderOpacity: ['hover'],
                //     }
                // }
            }
        </script>
        <style type="text/tailwindcss">
            @layer components {
                .tez-section {
                    @apply bg-stone-100 border border-stone-300 shadow-[1px_1px_2px_0px_rgba(120,113,108,1)];
                }
                .tez-box {
                    @apply bg-stone-200 border border-stone-300 shadow-[1px_1px_2px_0px_rgba(120,113,108,1)];
                }
                a {
                    @apply inline-block box-border text-sky-700 border border-dashed border-sky-700 border-opacity-0 break-all
                    hover:border-opacity-100;
                }
                *::-webkit-scrollbar {
                    display: none;
                }
                * {
                    -ms-overflow-style: none;
                    scrollbar-width: none;
                }
            }
        </style>
    </head>
    <body class="fixed top-0 bottom-0 left-0 right-0 font-mono text-base bg-gray-50 text-gray-950">
        <div class="h-full max-w-5xl m-auto">
            <div class="flex flex-col h-full gap-2 p-2 ">
                <div class="h-full flex-[0_0_4rem] sm:flex-[0_0_5rem] tez-section p-2">
                    <div class="flex items-center justify-between h-full">
                        <div id="site-title" class="flex-auto">
                            <h1 class="text-base sm:text-2xl">
                                <a href="#" class="after:content-['\eb95'] after:font-['xeicon'] after:inline-block after:relative after:-top-2">{{ site.title }}</a>
                            </h1>
                        </div>
                        <div class="flex-[0_0_auto]">
                            <div class="flex gap-8">
                                <div id="switch-light-dark" class="rounded-full cursor-pointer tez-box">
                                    <div class="relative flex gap-4">
                                        <div class="absolute z-30 w-6 border rounded-full top-1 left-1 bottom-1 bg-stone-50 border-stone-300">
                                            &nbsp;
                                        </div>
                                        <div class="z-50 flex-1 text-xl align-middle sm:text-2xl">
                                            <i class="align-middle xi-sun-o xi-fw"></i>
                                        </div>
                                        <div class="z-50 flex-1 text-xl align-middle sm:text-2xl">
                                            <i class="align-middle xi-night xi-fw"></i>
                                        </div>
                                    </div>
                                </div>
                                <div id="switch-article-nav">
                                    <div class="flex gap-4">
                                        <div class="flex-1 text-xl align-middle sm:text-2xl">
                                            <i class="align-middle xi-file-text-o xi-fw"></i>
                                        </div>
                                        <div class="flex-1 text-xl align-middle sm:text-2xl">
                                            <i class="align-middle xi-bars xi-fw"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-full flex-[1_0_0] tez-section p-2 overflow-y-scroll">
                    <div id="page-title">
                        {{- page.title -}}
                    </div>
                    <div id="page-desc">
                        Last Updated:&nbsp;{{- page.updated -}}
                    </div>
                    <div id="page-main">
                        {{- content -}}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>